<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- TODO(g-ortuno): Remove FragmentLayout since it's not necessary -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.webbluetoothcg.bletestperipheral.BatteryServiceFragment">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textView_serviceName"
                android:text="@string/batteryService_name"
                android:textAppearance="@style/subheader"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        <LinearLayout
                android:id="@+id/batteryLevel"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_serviceName">
            <ImageView
                    android:id="@+id/imageView_batteryIcon"
                    android:src="@drawable/battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:id="@+id/seekBar_batteryLevel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/textView_batteryLevel"
                    android:ems="3"
                    android:maxLength="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
                android:id="@+id/button_batteryLevelNotify"
                android:textColor="@color/accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notify"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/batteryLevel"/>
    </RelativeLayout>
</FrameLayout>
