<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhangyunfei.bluetirepersuretools">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LauncherActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.BluetoothDemoActivity2"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.BluetoothTongbuActivity2"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.DeviceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/select_device"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity android:name=".activity.lookservice.LookServiceActivity" />
        <activity android:name=".activity.lookservice.ServiceListActivity"></activity>
    </application>

</manifest>