<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LauncherActivity">

    <Button
        android:id="@+id/btnLookService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="蓝牙设备列表" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="普通蓝牙连接" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="BLE蓝牙连接" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="自动选择蓝牙连接" />

    <Button
        android:id="@+id/btnTongbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="同步收发数据" />
</LinearLayout>
