<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">蓝牙工具</string>

    <!--  BluetoothDemoActivity -->
    <string name="send">发送</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">连接中...</string>
    <string name="title_connected_to">连接到 <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">未连接</string>

    <!--  DeviceListActivity -->
    <string name="scanning">扫描设备...</string>
    <string name="select_device">选择要连接的设备</string>
    <string name="none_paired">无配对设备</string>
    <string name="none_found">未找到设备</string>
    <string name="title_paired_devices">已配对设备</string>
    <string name="title_other_devices">其他可连接设备</string>
    <string name="button_scan">扫描更多设备</string>

    <!-- Options Menu -->
    <string name="secure_connect">连接设备</string>
    <string name="discoverable">可被发现</string>
</resources>
